<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sampleapplication.professor.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home_instructor" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sampleapplication.professor.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_people_instructor" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sampleapplication.professor.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow_instructor" />

    <fragment
        android:id="@+id/nav_instructorAttendence"
        android:name="com.example.sampleapplication.professor.ui.InstructorAttendence.InstructorAttendenceFragemnt"
        tools:layout="@layout/fragment_instructor_attendence_fragemnt" />

</navigation>