<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.StudentProfileUpdate">

    <ImageView
        android:id="@+id/id_back"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/backimage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/id_back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/id_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Update"
        android:textColor="#006648"
        android:textSize="@dimen/_20sdp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:boxBackgroundColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/enterFirstName"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:hint="First Name"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:boxBackgroundColor="@color/white"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/enterLastName"
                    android:textColorHint="#757575"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:hint="Last Name"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="@drawable/textrectangle"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:id="@+id/enterCourse"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@android:drawable/editbox_background"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="16dp"
                android:hint="Select Courses"
                android:padding="12dp" />
            <TextView
                android:id="@+id/text_courseList"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Courses *"
                android:textColor="@color/black"
                 />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:checked="false"
                android:id="@+id/javaCourse"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/text_courseList"
                android:text="Java (13800)"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:id="@+id/pmCourse"
                android:visibility="gone"

                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/javaCourse"
                android:text="Project Management (13800)"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:visibility="gone"

                android:id="@+id/gdpCourse"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/pmCourse"
                android:text="GDP-1 (13800)"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                android:checked="false"
                android:id="@+id/bigdataCourse"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/gdpCourse"
                android:text="Big Data (13800)"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:layout_width="match_parent"
    android:id="@+id/unselected"
    android:text="@string/app_name"
    android:textColor="@color/black"
    android:visibility="gone"
    android:textSize="@dimen/_20sdp"
    android:layout_height="wrap_content"/>


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/submit_update"
            android:text="Update"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>